<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="models" />
        <exclude domain="file" path="library/audio" />
        <exclude domain="file" path="plugins_bin" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="models" />
        <exclude domain="file" path="library/audio" />
        <exclude domain="file" path="plugins_bin" />
    </device-transfer>
</data-extraction-rules>
